org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=1024M -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.configureondemand=false
android.useAndroidX=true
android.enableJetifier=true
